#
KELOMPOK 1, HARI: Senin
-----------------------------------------------
NO.	| NAMA LENGKAP 			| NO.PC
-----------------------------------------------
1. 		AGUNG SUKMA PERDANA			 - PC: 1
2. 		AI SRI INDAH SARI			 - PC: 2
3. 		ANITA NURLIANTI			 - PC: 3
4. 		ARMAN MAULANA			 - PC: 4
5. 		CEP RIZQI MUBAROQ			 - PC: 5
6. 		DIKY RAYI PAMUNGKAS			 - PC: 6
7. 		DIMMY MAULANA M			 - PC: 7
8. 		DINI NURAWALIN			 - PC: 8
9. 		DITA APRILIA			 - PC: 9
10. 		EAGEN IZMAL KAMIL			 - PC: 10
11. 	FAHMI ABDUL AZIZ			 - PC: 1
12. 		FITRI WULANDARI			 - PC: 2
13. 		GEA JULIAWATI			 - PC: 3
14. 		HETI ROHAETI			 - PC: 4
15. 		ISMA SHOLIHAH			 - PC: 5
16. 		KIKI SUGIARTI			 - PC: 6
17. 		LINA HERLINA			 - PC: 7
18. 		MARNI NURYANI			 - PC: 8
19. 		MEKAR SARI			 - PC: 9
20. 		MUHAMAD RAFLI REPMIHAR AUGST			 - PC: 10
#
KELOMPOK 2, HARI: Selasa
-----------------------------------------------
NO.	| NAMA LENGKAP 			| NO.PC
-----------------------------------------------
1. 	MUKTI RIZALI			 - PC: 1
2. 		NURI AULIA AZMI NURHALIMAH			 - PC: 2
3. 		RATIH SAFITRI			 - PC: 3
4. 		RESA NITALIA			 - PC: 4
5. 		RIMA RIMANDA			 - PC: 5
6. 		RIZAL MAULANA			 - PC: 6
7. 		SELPHIA SETI			 - PC: 7
8. 		SITI MARYAM			 - PC: 8
9. 		SITI NURDIANA			 - PC: 9
10. 		SOPHIATUL JANNAH			 - PC: 10
11. 	TAUFIK JULIANTO			 - PC: 1
12. 		YOSI NURHAYATI			 - PC: 2
13. 		YULIA OKTAVIANI			 - PC: 3
14. 		DE SRI RAHAYU			 - PC: 4
15. 		DEDE NURJANAH			 - PC: 5
16. 		DERISTIANA PURTIWAN			 - PC: 6
17. 		EGI ASIDIQI			 - PC: 7
18. 		ENUR			 - PC: 8
19. 		EPRI NURMAULIDAN FAHLEPI			 - PC: 9
20. 		FABIAN DAFFA FAURUZ LUSSY			 - PC: 10
#
KELOMPOK 3, HARI: Rabu
-----------------------------------------------
NO.	| NAMA LENGKAP 			| NO.PC
-----------------------------------------------
1. 	FIRNA APRILIYANTI			 - PC: 1
2. 		HELVIRA DIANASOFA			 - PC: 2
3. 		HILDA ARMANDA			 - PC: 3
4. 		HILMI MUHAMAD TAPJANI			 - PC: 4
5. 		IRMA SUKMA AYU			 - PC: 5
6. 		IRMAN NURSALIM			 - PC: 6
7. 		ISMI RAMDANI			 - PC: 7
8. 		LIA AMALIA			 - PC: 8
9. 		MADINA FATHA NUR RAUHILLAH			 - PC: 9
10. 		MIA KUSMIATI			 - PC: 10
11. 	MOCHAMAD RIO RIBAL ROBIHT			 - PC: 1
12. 		MUHAMMAD RENDI SUPRIYADI			 - PC: 2
13. 		NAILA SHUMI MUNAWAROH			 - PC: 3
14. 		NURUL NURAENI			 - PC: 4
15. 		PUSPA TARTI SARIDININGRAT			 - PC: 5
16. 		R TAKARI DEWI PARWATI			 - PC: 6
17. 		RESTI OKTAPIANI			 - PC: 7
18. 		RINA MARYANI			 - PC: 8
19. 		SINTA KHOIRUNNISA			 - PC: 9
20. 		SINTA NUR AMALIA			 - PC: 10
#
KELOMPOK 4, HARI: Kamis
-----------------------------------------------
NO.	| NAMA LENGKAP 			| NO.PC
-----------------------------------------------
1. 	SITI HEWIN WAHYUNI			 - PC: 1
2. 		TAMA AMALIA			 - PC: 2
3. 		TAOFIK GINANJAR			 - PC: 3
4. 		TATIN NURAMINI			 - PC: 4
5. 		YAYU YULIANA			 - PC: 5
6. 		YUNUS ABDUL ADHA			 - PC: 6
7. 		ZELNI ANGRIANI			 - PC: 7
8. 		ADE RAHMAH			 - PC: 8
9. 		ADE SILVA NOORJAMILAH			 - PC: 9
10. 		AI SAIDAH			 - PC: 10
11. 	ANDIEN AMALLIA PUTRI			 - PC: 1
12. 		ARDIANSYAH HERMANTO			 - PC: 2
13. 		BELLA NABILA SARI			 - PC: 3
14. 		DILA DELIANI			 - PC: 4
15. 		DIMAS RAFDINAL HUSNI MUBAROK			 - PC: 5
16. 		ERIKA REVIANA			 - PC: 6
17. 		FAJAR RAMADHAN NUGRAHA			 - PC: 7
18. 		FANI NUR ANGGRAENI			 - PC: 8
19. 		FAZA NAFILAH			 - PC: 9
20. 		INTAN LUTARI			 - PC: 10
#
KELOMPOK 5, HARI: Jumat
-----------------------------------------------
NO.	| NAMA LENGKAP 			| NO.PC
-----------------------------------------------
1. 	LIA NATALIA			 - PC: 1
2. 		MADINATUL MUNAWAROH			 - PC: 2
3. 		MELI HERDIANTI			 - PC: 3
4. 		MOHAMMAD REZA TEGUH SYAHPUTRA			 - PC: 4
5. 		MUHAMAD FIQRI RAMDANI			 - PC: 5
6. 		MUHAMMAD NUR IKHSAN FAHRIZAL			 - PC: 6
7. 		NAUFAL ANDHIKA FAJRI			 - PC: 7
8. 		RENIA AGUSTINA			 - PC: 8
9. 		RESTI WINDASARI			 - PC: 9
10. 		RESTU SITI ROHMAH			 - PC: 10
11. 	RISMA MELATI PUTRI			 - PC: 1
12. 		RISMA SEPTIANI			 - PC: 2
13. 		RISYA RAHMANI			 - PC: 3
14. 		ROSANTI NURFAUZAN			 - PC: 4
15. 		SINTA NUR WAHIDAH			 - PC: 5
16. 		SISKA NURAULIA			 - PC: 6
17. 		SRI WIDAYANTI			 - PC: 7
18. 		SYALSA BILLAH FITRIYANI			 - PC: 8
19. 		YOGI MOHAMMAD MARFIANSYAH			 - PC: 9
20. 		YUNI AGUSTINA			 - PC: 10
